{
	"include": ["./src/*.ts"],
	"exclude": [""],
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"outDir": "./",
		"moduleResolution": "NodeNext",
		"declaration": true,
		"noEmitOnError": true,
		"strict": true
	}
}